{
  "name": "BasisCore.Client.Component.SchemaMaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "pub": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manzoomeh/BasisCore.Client.Component.SchemaMaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manzoomeh/BasisCore.Client.Component.SchemaMaker/issues"
  },
  "homepage": "https://github.com/Manzoomeh/BasisCore.Client.Component.SchemaMaker#readme",
  "devDependencies": {
    "@types/dragula": "^3.7.1",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.5.1",
    "dragula": "^3.7.3",
    "ignore-loader": "^0.1.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
